{
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2022": true,
    "node": true,
    "worker": true
  },
  "extends": ["next/core-web-vitals"],
  "plugins": ["eslint-plugin-simple-import-sort", "unused-imports"],
  "rules": {
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-useless-escape": "off",
    "no-constant-condition": "off",
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "none", "ignoreRestSiblings": false }
    ],
    "unused-imports/no-unused-imports-ts": ["error"]
  }
}
